<html>
    <head>
        <title></title>
        <style>
            img{
                float: right;
            }
            p.right{
                float: right;
                margin-right: 6mm;
            }
            p.left{
                float: left;
            }
            p.none{
                float: none;
            }
            p.initial{
                float: initial;
            }
            p.Inherit{
                float: inherit;
            }
            div{
                float: left;
                padding: 20px;
                border: 4px solid purple;
            }
            div2{
                float: left;
                padding: 20px;
                border: 4px solid rgb(7, 164, 232);
            }
            div.clearleft{
                clear: left;
            }
            div.test{
                float: left;
            }
        
            div.clearright{
                clear: right;
                margin: left;
            }
            div.clearboth{
                clear: both;
            }
            div.clearinherit{
                clear: inherit;
            }
        </style>
    </head>
    <body>
        <p>This is image on floar right utilizing float:right</p>
        <img src="Backgroung Image.jpg" width="300mm" height="120mm">
        <p class="right">A buetiful Sky from sea</p>
        <p class="left">A buetiful Sky from sea</p>
        <p class="none">A buetiful Sky from sea</p>
        <p class="initial">A buetiful Sky from sea</p>
        <p class="Inherit">A buetiful Sky from sea</p>
        <div>A clear Blue Sky</div>
        <div2>A clear Blue Sky clear left</div2>
        <div class="clearleft">This is clear left</div>
        <div class="test">This is a float</div>
        <div class="clearright">This is clear right</div>
        <div class="clearboth"> This is Clear both</div>
        <div class="clearinherit">This is clear Inherit</div>

    </body>
</html>