<html>
    <head>
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.hodden{
                border-style: hidden;
            }
            p.ridge{
                border-style: ridge;
            }
            p.first{
                border-style: solid;
                border-width: 5px;
                border-color: aqua;
                border-radius: 3mm;
            }
            p.second{
                border-style: solid;
                border-width: 5px;
                border-color: aquamarine;
                border-radius: 10px 30px 45px 60px;
            }
            p.three{
                border-style: solid;

            }
            p.four{
                display: flex;
            }
        </style>
    </head>
    <body>
        <h2>Border Styles</h2>
        <p class="dotted">Dotted Paragragh</p>
        <p class="dashed">Dashed Paragraph</p>
        <p class="double">Double lined Paragraph</p>
        <p class="groove">Grooved borders</p>
        <p class="hidden">Paragraph with Hidden Borders</p>
        <p class="ridge">Ridge Border</p>
        <p class="first">This is first Paragraph</p>
        <p class="second">This is a Coloured Border of 10 px</p>
        <p class="three">Coloured sentense with coloured curved Borders</p>
        <p class="four">This para is used to explore display</p>
    </body>
</html>