<html>
    <head>
        <title>Day 9(Button,Cursor)</title>
        <style>
            .cbn{
                background-color: chartreuse;
                border-style: none;
                text-align: center;
                color: azure;
                padding: 10px;
                cursor:wait;
                opacity: .4;
                transition: 1s;
            }
            .cbn:hover{
                opacity: 1;
            }
            body{
                background-color: antiquewhite;
                color: blue;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <button class="cbn">Click Button using HTML</button>
        <p>Move the Mouse Over and look for changes</p>
        <div style="cursor:alias;">Alias value shows when you move the mouse</div>
        <div style="cursor:all-scroll;">Alias value shows when it has been scrolled</div>
        <div style="cursor:help;">Help icon appears when used</div>
        <div style="cursor:pointer;">Pounter icon used</div>
        <p style="cursor:wait;">Wait attribute is used, It loads the Para</p>
        <div style="cursor:cell;">Cell attributeis used, It shows the Cell element</div>
        <div style="cursor:crosshair;">crosshair attribute is used</div>
        <div style="cursor:zoom-in;">Zoom in has been used</div>
        <div style="cursor:col-resize  ;">Col-Resize has been utilized</div>
    </body>
</html>